<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Bluehost</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: sans-serif
        }
        /* .body{
            color: blue; */
        /* } */
        @import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@100&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Cormorant:wght@300&family=Montserrat:ital,wght@0,100;1,100&display=swap');
        .nava{
            display: flex;
            justify-content: space-evenly;
            background-color: white;
            padding: 25px;
            font-family: sans-serif;
            position: sticky;
            top: 0;
        }
        .nava ul{
            display: flex;
            justify-content: space-between;
            list-style-type: none;
        }
        .nava a{
            text-decoration: none;
            color: grey;
            font-size: 23px;
            padding: 32px;
            /* font-weight: bold; */
            text-decoration-color: white;
            
        }
        .ble{
            font-size:25px;  
            color: blue;   
        }
        .fa-dollar-sign{
            color: gold;
        }
        .fa-table-cells{
             margin-left:3px ;
             padding: 5px;
             color: blue;
        }
        .big{
            border:1px solid white ;
            color: white;
            border-radius:10px;
            background-color: rgb(11, 11, 69);
            width: 100%;
            height: 79vh;
            display: flex; 
        }
        .big4{
            margin-left: 45px;
        }
        
        .wor{
            color:white;
            font-size: 30px;
            margin-top: 20%;
          padding-left:20px;
        } 
        .word{
            font-size: 38px;
        }
        .mak{
            font-size:84px ;
            margin-top: 70px;
            font-weight: bold;
            padding-left: 20px;
        }
        .mak2{
            font-size:67px ;
            padding-left: 90px;
            margin-top:65px ;
            border: 1px solid grey;
            background-color: slateblue;
            font-weight: bold;
            padding-left:10px ;
        }
        .mak3{
            font-size:40px ;
            border: 1px solid grey;
            background-color: rgb(239, 239, 56);
            font-weight: bold;
            color: rgb(11, 11, 69);
            padding: 10px;
            width: 30%;
            margin-top: 6%;
        }
        .blu2{
            width: 90%;
            margin: auto;
            height: 65vh;
            margin-top:6% ;
            margin-left: 15%;
        }
        .big2{
            height:40vh;
            background-color: slateblue;
        }
        .big3{
            border: 1px solid;
            color: black;
            width: 24%;
            margin-top:-430px;
            height: 39vh;
            margin-left: 14%;
            background-color: white;
            transition: 0.9s;
           
        }
        .fa-blog{
          width: 40px;
            height: 70px;
            margin-top: 10%;
            color: rgb(77, 77, 220);
            margin-left: 10px;

        }
       
        .onl{
            font-size: 51px;
            color: rgb(42, 4, 42);
            padding: 10px;
            margin-left: 30px;
        }
        .onl2{
            font-size: 29px;
            color:rgb(101, 101, 235);
            margin-left: 16%;
            text-decoration: underline;
        }
        .onl3{
            font-size: 29px;
            margin-left: 16%;
            color: grey;
            padding: 10px;
            line-height: 52px;
    
        }
        .big5{
            margin-left: 120%;
            border: 1px solid ;
            width: 99%;
            margin-top: -330px;
            height: 38.5vh;
            background-color: white;
            transition: 0.9s;
        }
        .fa-wordpreess-simple{
            width: 50%;
        }
        .onl4{
            font-size: 29px;
            margin-left:17% ;
            color: grey;
            line-height:37px ;
        }
        .big6{
            margin-left: 236%;
            border: 1px solid ;
            width: 95%;
            height:39vh ;
            background-color: white;
            margin-top: -380px;
            transition: 0.9s;
        }
        .big3:hover, .big5:hover, .big6:hover{
            /* transform:translateY(-25px) ; */
            transform: scale(1.05);
            background-color: black;
        }
        .onl5{
            font-size: 27px;
            margin-left: 16%;
            color: grey;
            padding: 10px;
            line-height: 38px;
        }
        .big7{
            width: 96%;
            background-color:rgb(21, 64, 130);
            height: 56vh;
            border-radius:19px ;
            justify-content: center;
            margin-top: 110px;
            margin-left:2% ;
           display: flex;
        }
        .blu3{
            width: 30%;
        }
        .onl6{
            font-size: 27px;
            border: 1px solid rgb(239, 239, 56);
            background-color:rgb(239, 239, 56);
            width: 30%;
            justify-content: center;
            margin-top: 65px;
            /* padding-left: 10%; */
            font-weight: bold;
            justify-content: center;
            margin-left: 30%;
        }
        .big8{
            display: flex;
            justify-content:space-around;
            margin-top: 50px;
            /* width: 90%; */
            margin-left: 3px;
            gap: 40px;
        }
        .blu4{
            width: 120%;
            justify-content: space-between;
        }
        .big9{
            display: flex;
             margin-top:76px;
            justify-content:space-between;
            gap: 40px;
        }  
        .blu5{
            width: 50%;
        }
        .blu6{
            width: 50%;
            margin-right: 70%;
            justify-content:flex-end;
        }
        .blu7{
            width: 720px;
            margin-left: -810px;
            /* margin-top: 1px; */

        }
        .head1{
            font-size: 69px;
            font-weight: bold;
            color: rgb(86, 86, 232);
            /* margin-left: 30%; */
            display: flex;
            /* padding-left:20% ; */
        }
    </style>
</head>
<body>
    <div class="nava">
        <div>
            <ul>
                <li class="ble"><a href=""><i class="fa-solid fa-table-cells"></i>Bluehost</a></li>
                <li><a href="">Worldpress</a></li>
                <li><a href="">Housing</a></li>
                <li><a href="">Domains</a></li>
                <li><a href="">Emails</a></li>
                <li><a href="">Pro Service</a></li>
                <li><a href="">Resources</a></li>
                <li><a href="">Pricing</a></li>
            </ul>
        </div>
        <div>
            <ul>
                <li><a href="">|</a></li>
                <li><a href="">Contact</a></li>
                <li><a href="">Login</a></li>
                <li><a href=""><i class="fa-solid fa-dollar-sign"></i>USD</a></li>
            </ul>
        </div>
    </div>
    <div class="big">
        <div class="big4">
            <h5 class="wor">Recommended by <span class="word">WORDPRESS.ORG</span></h5>
            <h1 class="mak">Bluehost makes <br>Wordpress   <span class="mak2">wonderful</span> </h1>
            <h3 class="mak3">Get started</h3>
        </div>
        <div>
            <img class="blu2" src="./images/blupic.jpg" alt="">
        </div>
    </div>
    <div class="big2">
    </div>
    <div class="big3">
        <div >
        <img src="./images/blupic8.png" alt="">
            <h1 class="onl"></i>online stores</h1>
            <h6 class="onl2">starting at $9.95/mo-></h6>
            <ul class="Onl3">
                <li>Powerful Store Tools</li>
                <li>Enchanced Woocomerce</li>
                <li>Scheduling & SEO</li>
            </ul>
        </div>
        <div class="big5">
            <img src="./images/blupic9.png" alt="">
            <h1 class="onl"></i>WordPress <br>Hosting</h1>
            <h6 class="onl2">starting at $2.95/mo-></h6>
            <ul class="onl4">
                <li>Free domain name for a year</li>
                <li>Automatic WordPress updates</li>
                <li>CDN included</li>
            </ul>
        </div>
        <div class="big6">
            <img  src="./images/blupic10.png" alt="">
            <h1 class="onl">Design service</h1>
            <h6 class="onl2">Learn more-></h6>
            <ul class="onl5">
                <li>Full service website design</li>
                <li>Search engine Optimatization (SEO)</li>
                <li>Website migration</li>
            </ul>
        </div>
    </div>
    <div class="big7">
        <div>
            <img class="blu7" src="./images/blupic11.PNG" alt="">
        </div>
        <div>
            <p class="onl6">New</p>
            <h1 class="head1">Bluehost Wondersuite- <br>WordPress made easy</h1>
        </div>
    </div>
    <div class="big8">
        <div>
            <img class="blu4" src="./images/blupic3.webp" alt="">
        </div>
        <div>
            <img class="blu4" src="./images/blupic4.webp" alt="">
        </div>
        <div>
            <img class="blu4"src="./images/blupic5.webp" alt="">
        </div>
    </div>
     <!-- <div class="big9">
        <div >
            <img class="blu5" src="./images/blupic12.PNG" alt="">
        </div>
        <div>
            <img class="blu6" src="./images/blupic13.webp" alt="">
        </div>
    </div> -->
</body>
</html>